{
    "name": "Fireboard 2 MQTT",
    "version": "1.0.0-dev.1",
    "stage": "experimental",
    "slug": "fireboard2mqtt",
    "url": "https://github.com/gordlea/fireboard2mqtt",
    "description": "A bridge that connects the fireboard cloud api to mqtt (compatible with home assistant matt discovery).",
    "image": "docker.io/gordlea/homeassistant-addon-{arch}-fireboard2mqtt",
    "arch": [
      "armhf",
      "armv7",
      "aarch64",
      "amd64",
      "i386"
    ],
    "startup": "application",
    "boot": "auto",
    "options": {
      "fireboardAccountEmail": null,
      "fireboardAccountPassword": null,
      "mqttUrl": "mqtt://localhost:1883",
      "mqttProtocolVersion": 5
    },
    "schema": {
      "fireboardAccountEmail": "email",
      "fireboardAccountPassword": "password",
      "mqttUrl": "url",
      "mqttUsername": "str?",
      "mqttPassword": "password?",
      "mqttProtocolVersion": "list(5|4|3)"
    },
    "backup_exclude": [
      "**/*"
    ]
  }